{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "play-pickle-ball-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/playPickleBall/PlayPickleBallWebPart.js",
          "manifest": "./src/webparts/playPickleBall/PlayPickleBallWebPart.manifest.json"
        }
      ]
    },
    "basic-game-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/basicGame/BasicGameWebPart.js",
          "manifest": "./src/webparts/basicGame/BasicGameWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "PlayPickleBallWebPartStrings": "lib/webparts/playPickleBall/loc/{locale}.js",
    "BasicGameWebPartStrings": "lib/webparts/basicGame/loc/{locale}.js"
  }
}
